; File encoding: UTF-8 - If you have accents here please keep this way.

[DEFAULT]
my_source=http://dl.dropbox.com/u/552/pyndexer/1.2
pyndexer_url=%(my_source)s/index.html
dropbox_referrer=https://www.dropbox.com/referrals/NTU1Mjk
indexfilename=index.html
dateformat=%Y-%m-%d %H:%M
sortby=name
subdirsize=count
ignorepattern=%(indexfilename)s,swfobject.js,player.swf,jsencryption.js,.*
viewinbrowser=*.html,*.htm,*.txt,*.php,*png,*jpg,*gif
playinbrowser=*.mp3,*.mp4
skipdir=no
password=
readme=
publicfolder=/home/benee/Dropbox/Public/

[LG P990/]
